{
  "name": "yulailai",
  "version": "1.0.0",
  "description": "yunlailai AI Agent 记忆管理云服务",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "yunlailai",
    "ai-agent",
    "memory",
    "sync"
  ],
  "author": "yunlailai",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "vitest": "^1.0.0"
  }
}
