{
  "name": "@yulailai/openclaw-plugin-self-growth",
  "version": "3.1.21",
  "description": "让 Agent 具备自我成长、复盘与技能进化能力的插件",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Lailai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lailai369/self-growth.git"
  },
  "bugs": {
    "url": "https://github.com/lailai369/self-growth/issues"
  },
  "homepage": "https://github.com/lailai369/self-growth#readme",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "self-growth",
    "skill-generator",
    "ai-agent",
    "memory",
    "reflection"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc && npx terser dist/index.js -o dist/index.js -c -m",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "PERSONALITY.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": ">=2026.3.24-beta.2"
    },
    "install": {
      "npmSpec": "@yulailai/openclaw-plugin-self-growth",
      "defaultChoice": "npm"
    }
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "terser": "^5.0.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "acorn": "^8.16.0",
    "agent-base": "^9.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "argparse": "^2.0.1",
    "asn1.js": "^5.4.1",
    "ast-types": "^0.13.4",
    "balanced-match": "^4.0.4",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.3.1",
    "bignumber.js": "^9.3.1",
    "bn.js": "^4.12.3",
    "body-parser": "^2.2.2",
    "boolbase": "^1.0.0",
    "bottleneck": "^2.19.5",
    "bowser": "^2.14.1",
    "brace-expansion": "^5.0.6",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "camelcase": "^5.3.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "chownr": "^3.0.0",
    "cli-highlight": "^2.1.11",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^14.0.3",
    "content-disposition": "^1.1.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.6",
    "croner": "^10.0.1",
    "cross-spawn": "^7.0.6",
    "css-select": "^5.2.2",
    "css-what": "^6.2.2",
    "cssom": "^0.5.0",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.4.3",
    "decamelize": "^1.2.0",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "degenerator": "^7.0.1",
    "depd": "^2.0.0",
    "diff": "^8.0.4",
    "dijkstrajs": "^1.0.3",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dotenv": "^17.4.2",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "eventsource": "^3.0.7",
    "eventsource-parser": "^3.0.8",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-string-truncated-width": "^3.0.3",
    "fast-string-width": "^3.0.2",
    "fast-uri": "^3.1.2",
    "fast-wrap-ansi": "^0.2.0",
    "fast-xml-builder": "^1.2.0",
    "fast-xml-parser": "^5.7.3",
    "fd-slicer": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "file-type": "^22.0.1",
    "finalhandler": "^2.1.1",
    "find-up": "^4.1.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "gaxios": "^7.1.4",
    "gcp-metadata": "^8.1.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.6.0",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-uri": "^8.0.0",
    "glob": "^13.0.6",
    "global-agent": "^4.1.3",
    "globalthis": "^1.0.4",
    "google-auth-library": "^10.6.2",
    "google-logging-utils": "^1.1.3",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "grammy": "^1.42.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.3",
    "highlight.js": "^10.7.3",
    "hono": "^4.12.19",
    "hosted-git-info": "^9.0.3",
    "html-escaper": "^3.0.3",
    "htmlparser2": "^10.1.0",
    "http-errors": "^2.0.1",
    "http-proxy-agent": "^9.0.0",
    "https-proxy-agent": "^9.0.0",
    "http_ece": "^1.2.0",
    "iconv-lite": "^0.7.2",
    "ieee754": "^1.2.1",
    "ignore": "^7.0.5",
    "immediate": "^3.0.6",
    "inherits": "^2.0.4",
    "ip-address": "^10.2.0",
    "ipaddr.js": "^2.4.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^4.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jiti": "^2.7.0",
    "jose": "^6.2.3",
    "json-bigint": "^1.0.0",
    "json-schema-to-ts": "^3.1.1",
    "json-schema-traverse": "^1.0.0",
    "json-schema-typed": "^8.0.2",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "koffi": "^2.16.2",
    "kysely": "^0.29.0",
    "lie": "^3.3.0",
    "linkedom": "^0.18.12",
    "linkify-it": "^5.0.0",
    "locate-path": "^5.0.0",
    "long": "^5.3.2",
    "lru-cache": "^11.3.6",
    "markdown-it": "^14.1.1",
    "marked": "^15.0.12",
    "matcher": "^4.0.0",
    "math-intrinsics": "^1.1.0",
    "mdurl": "^2.0.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^10.2.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "minizlib": "^3.1.0",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "negotiator": "^1.0.0",
    "netmask": "^2.1.1",
    "node-addon-api": "^8.7.0",
    "node-domexception": "^1.0.0",
    "node-edge-tts": "^1.2.10",
    "node-fetch": "^3.3.2",
    "node-gyp-build": "^4.8.4",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "openai": "^6.37.0",
    "openclaw": "^2026.5.12",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-retry": "^4.6.2",
    "p-try": "^2.2.0",
    "pac-proxy-agent": "^9.0.1",
    "pac-resolver": "^9.0.1",
    "pako": "^1.0.11",
    "parse5": "^5.1.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parseurl": "^1.3.3",
    "partial-json": "^0.1.7",
    "path-exists": "^4.0.0",
    "path-expression-matcher": "^1.5.0",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.2",
    "path-to-regexp": "^8.4.2",
    "pdfjs-dist": "^5.7.284",
    "pend": "^1.2.0",
    "pkce-challenge": "^5.0.1",
    "playwright-core": "^1.60.0",
    "pngjs": "^5.0.0",
    "process-nextick-args": "^2.0.1",
    "proper-lockfile": "^4.1.2",
    "protobufjs": "^7.5.8",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^8.0.1",
    "proxy-from-env": "^2.1.0",
    "pump": "^3.0.4",
    "punycode.js": "^2.3.1",
    "qrcode": "^1.5.4",
    "qs": "^6.15.2",
    "quickjs-wasi": "^2.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "readable-stream": "^2.3.8",
    "readdirp": "^5.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "retry": "^0.13.1",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.8.0",
    "send": "^1.2.1",
    "serialize-error": "^8.1.0",
    "serve-static": "^2.2.1",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.1",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "sisteransi": "^1.0.5",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.9",
    "socks-proxy-agent": "^10.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sqlite-vec": "^0.1.9",
    "sqlite-vec-windows-x64": "^0.1.9",
    "statuses": "^2.0.2",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^7.2.0",
    "strnum": "^2.3.0",
    "strtok3": "^10.3.5",
    "supports-color": "^7.2.0",
    "tar": "^7.5.15",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "toidentifier": "^1.0.1",
    "token-types": "^6.1.2",
    "tokenjuice": "^0.7.0",
    "tr46": "^0.0.3",
    "tree-sitter-bash": "^0.25.1",
    "ts-algebra": "^2.0.0",
    "tslib": "^2.8.1",
    "tslog": "^4.10.2",
    "type-fest": "^0.20.2",
    "type-is": "^2.1.0",
    "typebox": "^1.1.38",
    "uc.micro": "^2.1.0",
    "uhyphen": "^0.2.0",
    "uint8array-extras": "^1.5.0",
    "undici": "^8.2.0",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^14.0.0",
    "vary": "^1.1.2",
    "web-push": "^3.6.7",
    "web-streams-polyfill": "^3.3.3",
    "web-tree-sitter": "^0.26.8",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.20.0",
    "xml-naming": "^0.1.0",
    "y18n": "^5.0.8",
    "yallist": "^5.0.0",
    "yaml": "^2.9.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
